/*
    Dylan Camlis
    0710417
    Assignment3 - show/series
    Oct 5 - 2025
    Color guide
    dark gray rgb (92, 92, 92)
    off white hsl (0, 0%, 78%)

 */

p {border: 5px solid green;
   width: 300px;}
article figure img:nth-of-type(1) {
    float: left;
    width: 100px;
}

article figure img:nth-of-type(3) {
    float: left;
    width: 100px;
}

article figure img:nth-child(2){
    float: right;
    width: 100px;
}

body {
    background: linear-gradient(rgb(92, 92, 92), hsl(0, 0%, 78%))
}
