<!-- 
Dylan Camlis

    Source for images provided for project
    https://www.imdb.com/title/tt0381771/

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Two Two</title>
    <link href="styles/myersReset.css" rel="stylesheet">
    <link href="styles/Styles.css" rel="stylesheet">
    
</head>
<body>
    <h1>Jacob Two Two.</h1>

    <h2>A canadian show.</h2>

    <h3>An animated show based in <bold>montrial</bold> about misadventures at a school.</h3>

    <article>
        <figure>
        <img src="Images/The trio.png" alt="A brown haired boy in a red shirt, a brown haired boy in a white shirt with a backpack on, and a blond girl in a black and green dress.">
        </figure>
        <figcaption>The main protagonists!</figcaption>
        <p>The show follows a trio of protagonists that have wild adventures that are zany to gross.</p>
    </article>
    
    
    <article>
        <figure>
        <img src="Images/The principal.png" alt="A big red man in a blue suit pointing at the troublesome trio grumpily.">
        </figure>
        <figcaption>The Principal!</figcaption>
        <p>The principal, <bold>Greedy guts.</bold> In this show appears often in the show, either as the cause of a scheme that Jacob stops or happening to get mixed up in Jacobs wild imaginations.</p>
    </article>
    
    

    <article>
        <figure>
        <img src="Images/the teacher.png" alt="A purple lady with a triangular face, wearing a black shirt and purple skirt.">
        </figure>
        <figcaption>The teacher!</figcaption>
        <p>The teacher, <bold>Miss Sour Pickle.</bold> In this show is also an antagonist in Jacobs story often very hard on grading, or saying things that make Jacob's imagination run wild!</p>
    </article>
    
    
</body>
</html>